<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>StarRTC,AndroidThings,树莓派小车,公网环境,视频遥控(二)小车端 | starRTC技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 创建工程IDE：Android Studio 3.1；File&amp;gt;New&amp;gt;New Project&amp;gt;输入项目名&amp;gt;next&amp;gt;Target Android Devices 复选框勾选 Phone and Tablet 和 Android Things&amp;gt;next… finish；创建成功后项目会包括mobile和things两个module，mobile是手机端程序，">
<meta name="keywords" content="starRTC技术博客">
<meta property="og:type" content="article">
<meta property="og:title" content="StarRTC,AndroidThings,树莓派小车,公网环境,视频遥控(二)小车端">
<meta property="og:url" content="http://blog.starrtc.com/2018/08/10/starrtc-androidthings-rpi-car-side/index.html">
<meta property="og:site_name" content="starRTC技术博客">
<meta property="og:description" content="1 创建工程IDE：Android Studio 3.1；File&amp;gt;New&amp;gt;New Project&amp;gt;输入项目名&amp;gt;next&amp;gt;Target Android Devices 复选框勾选 Phone and Tablet 和 Android Things&amp;gt;next… finish；创建成功后项目会包括mobile和things两个module，mobile是手机端程序，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-03T02:30:35.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StarRTC,AndroidThings,树莓派小车,公网环境,视频遥控(二)小车端">
<meta name="twitter:description" content="1 创建工程IDE：Android Studio 3.1；File&amp;gt;New&amp;gt;New Project&amp;gt;输入项目名&amp;gt;next&amp;gt;Target Android Devices 复选框勾选 Phone and Tablet 和 Android Things&amp;gt;next… finish；创建成功后项目会包括mobile和things两个module，mobile是手机端程序，">
  
    <link rel="alternate" href="/atom.xml" title="starRTC技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">starRTC技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
		<a class="main-nav-link" href="https://www.starRTC.com">Home</a>
		<a class="main-nav-link" href="https://docs.starRTC.com">Docs</a>
		<a class="main-nav-link" href="https://github.com/starrtc/android-demo/issues">Forum</a>
		<a class="main-nav-link" href="https://docs.starrtc.com/en/download/">Download</a>
		<a class="main-nav-link" href="https://docs.starrtc.com/en/contact/">Contact</a>
		
        
          <a class="main-nav-link" href="/">Blog</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
		<!-- 
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
		-->
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.starrtc.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-starrtc-androidthings-rpi-car-side" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/10/starrtc-androidthings-rpi-car-side/" class="article-date">
  <time datetime="2018-08-10T10:55:51.000Z" itemprop="datePublished">2018-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      StarRTC,AndroidThings,树莓派小车,公网环境,视频遥控(二)小车端
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>1 创建工程</strong><br>IDE：Android Studio 3.1；<br>File&gt;New&gt;New Project&gt;输入项目名&gt;next&gt;Target Android Devices 复选框勾选 Phone and Tablet 和 Android Things&gt;next… finish；<br>创建成功后项目会包括mobile和things两个module，mobile是手机端程序，things是小车上的程序。<br>things部分编译出来的是apk只能运行在Android Things系统上，后面我们会在树莓派上运行这module。</p>
<p><strong>2 导入StarRTC SDK</strong><br>SDK下载：<a href="https://docs.starrtc.com/zh-cn/download/" target="_blank" rel="noopener">https://docs.starrtc.com/zh-cn/download/</a><br>开发文档：<a href="https://docs.starrtc.com/zh-cn/docs/android-1.html" target="_blank" rel="noopener">https://docs.starrtc.com/zh-cn/docs/android-1.html</a><br>按照开发文档所述，分别在mobile和things两个module下导入StarRTC的sdk。</p>
<p><strong>3 开始码代码，小车端程序（things module）</strong><br>这个项目的代码大部分都是从StarRTC官网demo源码中拷贝过来的，并做了些简单的修改。<br>3.1 小车开机后原地待命<br>小车要先登录StarRTC的服务，后边才能接收到手机端的启动指令。</p>
<p><pre>//设置小车的ID，后边要通过这个ID来唤醒小车<br>MLOC.userId = “car0001”;<br>//设置适合树莓派的默认参数值<br>XHClient.getInstance().setDefaultConfig(true,true,0,0,1,false,false,false,false,XHConstants.XHCropTypeEnum.STAR_VIDEO_CROP_CONFIG_BIG_NOCROP_SMALL_NONE);<br>XHClient.getInstance().setCustomEncoderConfig(640,480,640,480,15,500,45);<br>//初始化SDK，添加登录和消息状态监听<br>XHClient.getInstance().initSDK(this, new XHSDKConfig(MLOC.agentId),MLOC.userId);<br>XHClient.getInstance().getChatManager().addListener(new XHChatManagerListener());<br>XHClient.getInstance().getLoginManager().addListener(new XHLoginManagerListener());<br>checkNetAvailable();<br></pre><br>这里有个问题要注意一下，本来这段初始化代码最后，就要进行登录操作了，但树莓派开机时，会第一时间自动运行小车的程序，这样就可能遇到程序在进行初始化时，网络未连接或设备时间未同步的问题。这两个问题都会导致登录失败。所以登录之前先检查一下网络是否已经可用，时间是否已经同步。这里只是判断了时间中的year部分是否包含”201”。</p>
<p><pre>    private Timer checkNetTimer = new Timer();<br>    private void checkNetAvailable(){<br>        checkNetTimer.schedule(new TimerTask() {<br>            @Override<br>            public void run() {<br>                Runtime runtime = Runtime.getRuntime();<br>                Process pingProcess = null;<br>                try {<br>                    String nowDate = new SimpleDateFormat(“yyyy-MM-dd HH:mm”).format(new java.util.Date());<br>                    //时间是否已经同步<br>                    if(nowDate.contains(“201”)){<br>                        checkNetTimer.cancel();<br>                        InterfaceUrls.demoLogin(MLOC.userId);<br>                    }<br>                } catch (Exception e) {<br>                    e.printStackTrace();<br>                }<br>            }<br>        },3000,3000);<br>    }<br></pre><br>上边代码中InterfaceUrls.demoLogin(MLOC.userId)是向服务器获取登录证明AuthKey的，拿到证明之后就是真正的登录了。这里我通过自定义的事件来专递各种消息和参数。<br>登录SDK成功后，小车将处于待命状态，等待操控者的启动指令。这里使用的启动指令是“IotCarStart”这个字符串。<br><pre>@Override<br>    public void dispatchEvent(String aEventID, boolean success, Object eventObj) {<br>        switch (aEventID){<br>            case AEvent.AEVENT_LOGIN:<br>                if(success){<br>                    MLOC.d(“”, (String) eventObj);<br>                    //登录SDK<br>                    XHClient.getInstance().getLoginManager().login(MLOC.authKey, new IXHCallback() {<br>                        @Override<br>                        public void success(Object data) {<br>                            isLogin = true;<br>                        }<br>                        @Override<br>                        public void failed(final String errMsg) {<br>                            MLOC.d(“”,errMsg);<br>                            runOnUiThread(new Runnable() {<br>                                @Override<br>                                public void run() {<br>                                    MLOC.showMsg(SplashActivity.this,errMsg);<br>                                }<br>                            });<br>                        }<br>                    });<br>                }else{<br>                    MLOC.d(“”, (String) eventObj);<br>                }<br>                break;<br>            case AEvent.AEVENT_C2C_REV_MSG:<br>                XHIMMessage message = (XHIMMessage) eventObj;<br>                String command = message.contentData;<br>                switch (command){<br>                    case “IotCarStart”:<br>                        startCar(message.fromId);<br>                        break;<br>                }<br>                break;<br>        }<br>    }</pre></p>
<pre><code>private void startCar(String fromId){
    removeListener();
    Intent intent = new Intent(SplashActivity.this,SampleLiveActivity.class);
    intent.putExtra(&quot;driverId&quot;,fromId);
    startActivity(intent);
}
</code></pre><p><br>3.2 小车收到开机指令<br>当手机端通过IM，向小车发送一条内容为“IotCarStart”的一对一消息时，小车就会启动，并且记录操控者的ID，直到本次遥控结束，小车将忽略其他人发来的一切消息。<br>小车启动时，要创建一个互动直播的房间，并开始直播。开始直播后，通过一对一消息将直播间的id发给手机端。手机端通过直播间id进入直播间，并申请连麦。小车收到连麦申请后判断是否是操控者发来的，是操控者将允许连麦，否则拒绝连麦。</p>
<p><pre>     private void createLive(){<br>        //创建直播<br>        final XHLiveItem liveItem = new XHLiveItem();<br>        liveItem.setLiveType(XHConstants.XHLiveType.XHLiveTypeGlobalPublic);<br>        liveItem.setLiveName(MLOC.userId);<br>        //创建直播间<br>        liveManager.createLive(liveItem, new IXHCallback() {<br>            @Override<br>            public void success(Object data) {<br>                //创建成功<br>                MLOC.d(“XHLiveManager”,”createLive success “+data);<br>                liveId = (String) data;<br>                MLOC.saveSharedData(SampleLiveActivity.this,MLOC.userId+”_iotCarId”, liveId);<br>                InterfaceUrls.demoReportLive(liveId,liveItem.getLiveName(),MLOC.userId);<br>                starLive();<br>            }<br>            @Override<br>            public void failed(final String errMsg) {<br>                //创建失败<br>                MLOC.d(“XHLiveManager”,”createLive failed “+errMsg);<br>                removeListener();<br>                finish();<br>            }<br>        });<br>    }</pre></p>
<pre><code>private void starLive(){
    //开始直播
    liveManager.startLive(liveId, new IXHCallback() {
        @Override
        public void success(Object data) {
            //成功
            MLOC.d(&quot;XHLiveManager&quot;,&quot;startLive success &quot;+data);
            //给操控者发送直播间ID
            XHClient.getInstance().getChatManager().sendOnlineMessage(liveId, driverId, null);
        }
        @Override
        public void failed(final String errMsg) {
            //失败
            MLOC.d(&quot;XHLiveManager&quot;,&quot;startLive failed &quot;+errMsg);
            MLOC.saveSharedData(SampleLiveActivity.this,MLOC.userId+&quot;_iotCarId&quot;, &quot;&quot;);
            stop();
        }
    });
}
@Override
public void dispatchEvent(String aEventID, boolean success, final Object eventObj) {
    MLOC.d(&quot;XHLiveManager&quot;,&quot;dispatchEvent  &quot;+aEventID + eventObj);
    switch (aEventID){
        case AEvent.AEVENT_C2C_REV_MSG:
            XHIMMessage message = (XHIMMessage) eventObj;
            if(message.fromId.equals(driverId)){
                String command = message.contentData;
                if(command.equals(&quot;IotCarStart&quot;)){
                    XHClient.getInstance().getChatManager().sendOnlineMessage(liveId, driverId, null);
                }
            }
            break;
        case AEvent.AEVENT_LIVE_ADD_UPLOADER:
            //连麦者加入，因为小车不需要播放，所以设置为不接收视频
            StarRtcCore.getInstance().setNullVideo();
            break;
        case AEvent.AEVENT_LIVE_REMOVE_UPLOADER:
            //操控者退出，本次操控结束
            driverId = &quot;&quot;;
            stop();
            break;
        case AEvent.AEVENT_LIVE_APPLY_LINK:
            //收到连麦申请
            if(driverId.equals((String) eventObj)){
                // 操控者申请，自动同意上麦
                liveManager.agreeApplyToBroadcaster(driverId);
            }else{
                // 拒绝其他人上麦
                liveManager.refuseApplyToBroadcaster((String) eventObj);
            }
            break;
        case AEvent.AEVENT_LIVE_ERROR:
            removeListener();
            finish();
            MLOC.d(&quot;VideoLiveActivity&quot;,&quot;AEVENT_LIVE_ERROR  &quot;+eventObj);
            break;
        case AEvent.AEVENT_LIVE_REV_REALTIME_DATA:
            // 收到实时流数据，操控车的指令
            if(success){
                try {
                    JSONObject jsonObject = (JSONObject) eventObj;
                    final byte[] tData = (byte[]) jsonObject.get(&quot;data&quot;);
                    runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            //给小车下达指令
                            GpioManager.getInstance().controlCar(tData);
                        }
                    });
                } catch (JSONException e) {
                    e.printStackTrace();
                }
            }
            break;
    }
}
</code></pre><p><br><strong>4 通过树莓派GPIO和PWM控制小车运动</strong><br>4.1 GPIO控制驱动电机<br>我购买的直流电机驱动板可以直接插在树莓派上，并将树莓的引脚再次暴露出来，用起来比较方便。<br>根据驱动板使用说明，将电机线接到驱动板上，然后通过GPIO设置相应引脚的高低电平就能控制电机的启动停止和正转反转。<br>使用GPIO要记得先申请相关权限<br>GPIO使用前记得重置，使用后记得销毁，GPIO口一旦被占用，后来者将无法使用。</p>
<p><pre>    //初始化小车需要的GPIO口<br>    public void initCarGpio(){<br>        manager = PeripheralManager.getInstance();<br>        try {<br>            mGpioLeftRun = manager.openGpio(GpioNameLeftRun);<br>            resetGpio(mGpioLeftRun);<br>            mGpioLeftDirection = manager.openGpio(GpioNameLeftDirection);<br>            resetGpio(mGpioLeftDirection);<br>            mGpioRightRun = manager.openGpio(GpioNameRightRun);<br>            resetGpio(mGpioRightRun);<br>            mGpioRightDirection = manager.openGpio(GpioNameRightDirection);<br>            resetGpio(mGpioRightDirection);<br>        } catch (IOException e) {<br>            MLOC.d(“IOTCAR”,”initCarGpio IOException”+e.getMessage());<br>            e.printStackTrace();<br>        }<br>        MLOC.d(“IOTCAR”,”initCarGpio”);<br>    }</pre></p>
<pre><code>//关闭车
public void stopCarGpio(){
    destoryGpio(mGpioLeftRun);
    destoryGpio(mGpioLeftDirection);
    destoryGpio(mGpioRightRun);
    destoryGpio(mGpioRightDirection);

    MLOC.d(&quot;IOTCAR&quot;,&quot;stopCarGpio&quot;);
}
//重置GPIO
private void resetGpio(Gpio gpio){
    try {
        if(gpio!=null) {
            gpio.setDirection(Gpio.DIRECTION_OUT_INITIALLY_LOW);//设置为输出，默认低电平
            gpio.setActiveType(Gpio.ACTIVE_HIGH);//设置高电平为活跃的
            gpio.setValue(false);//设置成低电平
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
}

//销毁GPIO
private void destoryGpio(Gpio gpio){
    try {
        if(gpio!=null){
            gpio.close();
            gpio = null;
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
}
</code></pre><p><br>在这吐糟一下树莓派和电机驱动板，树莓派每次通电开机时，控制电机使能的两个GPIO口默认输出的都是高电平，导致小车每次开机时会不受控制的一直往前跑。直到开始运行程序，GPIO口被重置成低电平才会停下来…</p>
<p>4.2 PWM控制云台舵机旋转<br>摄像头云台的控制需要使用PWM，Android Things在树莓派上提供了两个可以生成PWM波的引脚，正好可以将云台的两个舵机接入到树莓派的相应PWM引脚上，一个控制左右转动，一个控制上上下转动。</p>
<p>这里需要说一下自己碰到的坑，刚开始不知道Android Things提供了PWM的API，所以自己写了一个SoftPWM。但是PWM的周期是20ms,控制舵机从0到180度转动所需的高电平宽度是0.5ms-1.5ms,然而java的计时器最小单位就是ms,所以根本无法满足舵机调节角度的精度需求。幸亏很快发现了系统提供的API。之后又遇到个坑，只要小车打开视频，云台就无法控制。后来定位到问题是，播放声音时speaker也是通过PWM控制发声的，也就是说PWM被系统拿去播放音频了，所以云台无法控制。解决这个问题只需要再加一个PWM发生器即可，我选择了另一条路，禁用了小车的音频输出。</p>
<p>继续说舵机和PWM，PWM是通过设置频率和占空比来产生不通方波的，理论上舵机的0~180度对应的高电平宽是0.5ms~1.5ms,也就是0度的占空比 = 0.5ms/20ms = 2.5%,可能因为理论值和实际值有偏差，经过我的测试，设置占空比为3.27%时，也就是高电平宽w = 3.27%<em>20ms = 0.654ms时，舵机的角度为0度。后边又测出了180度时的占空比值，最终计算出角度每增加1度，占空比增加约0.0463。有了0度的基础值和单步值，后边设置角度时就比较方便了。<br>比如 90度时PWM的占空比=3.27+90</em>0.0463。</p>
<p>PWM最好持续输出，时断时续的容易造成舵机无规则摆动，停止遥控时一定要记得停止你使用的PWM，不然舵机一直工作，影响舵机使用寿命和电池续航。</p>
<p><pre>    public void initCarPwm(){<br>        MLOC.d(“IOTCAR_PWM”,”initCarPwm”);<br>        manager = PeripheralManager.getInstance();<br>        try {<br>            if(mPwmCameraH!=null) {<br>                mPwmCameraH.setEnabled(false);<br>                mPwmCameraH.close();<br>                mPwmCameraH = null;<br>            }<br>            running.set(true);<br>            mPwmCameraH = manager.openPwm(GpioNameHRotate);<br>            mPwmCameraH.setPwmDutyCycle(beginValue+90<em>stepLenght);//设置占空比<br>            mPwmCameraH.setPwmFrequencyHz(50);//设置频率<br>            mPwmCameraH.setEnabled(true); //开始生成PWM<br>            if(mPwmCameraV!=null) {<br>                mPwmCameraV.setEnabled(false);<br>                mPwmCameraV.close();<br>                mPwmCameraV = null;<br>            }<br>            mPwmCameraV = manager.openPwm(GpioNameVRotate);<br>            mPwmCameraV.setPwmDutyCycle(beginValue+40</em>stepLenght);<br>            mPwmCameraV.setPwmFrequencyHz(50);<br>            mPwmCameraV.setEnabled(true);<br>        } catch (IOException e) {<br>            e.printStackTrace();<br>        }<br>    }</pre></p>
<pre><code>public void changePwm(){
    try {
        if(mPwmCameraV!=null&amp;amp;&amp;amp;lastCameraV!=camearV.get()){
            mPwmCameraV.setEnabled(false);//先停掉之前的PWM
            mPwmCameraV.setPwmDutyCycle(beginValue+camearV.get()*stepLenght);//重新设置占空比
            mPwmCameraV.setEnabled(true);//开始生成PWM
            lastCameraV = camearV.get();
        }
        if(mPwmCameraH!=null&amp;amp;&amp;amp;lastCameraH!=camearH.get()){
            mPwmCameraH.setEnabled(false);
            mPwmCameraH.setPwmDutyCycle(beginValue+camearH.get()*stepLenght);
            mPwmCameraH.setEnabled(true);
            lastCameraH = camearH.get();
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
}

public void stopPwm(){
    running.set(false);
    if(mPwmCameraH!=null){
        try {
            mPwmCameraH.setEnabled(false);
            mPwmCameraH.close();
            mPwmCameraH = null;
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    if(mPwmCameraV!=null){
        try {
            mPwmCameraV.setEnabled(false);
            mPwmCameraV.close();
            mPwmCameraV = null;
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    MLOC.d(&quot;IOTCAR_PWM&quot;,&quot;stopPwm&quot;);
}
</code></pre><p><br>到这里小车端的程序介绍完了，后边再说说手机端。</p>
<p><strong>同行的认可是远行最大的动力，欢迎转载本博客文章，转载请注明出处，十分感谢。</strong></p>
<p><a href="http://blog.starrtc.com/2018/07/11/starrtc-androidthings-rpi-prerequisite/" target="_blank" rel="noopener">StarRTC , AndroidThings , 树莓派小车，公网环境，视频遥控(一)准备工作</a><br><a href="http://blog.starrtc.com/2018/08/10/starrtc-androidthings-rpi-car-side/" target="_blank" rel="noopener">StarRTC , AndroidThings , 树莓派小车，公网环境，视频遥控(二)小车端</a><br><a href="http://blog.starrtc.com/2018/09/09/starrtc-androidthings-rpi-phone-side/" target="_blank" rel="noopener">StarRTC , AndroidThings , 树莓派小车，公网环境，视频遥控(三)手机端</a><br><a href="https://github.com/starrtc/iot_car_demo" target="_blank" rel="noopener">源码下载地址：https://github.com/starrtc/iot_car_demo</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.starrtc.com/2018/08/10/starrtc-androidthings-rpi-car-side/" data-id="cjqexozzx0001awmd64ytvnvx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/09/starrtc-androidthings-rpi-phone-side/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          StarRTC,AndroidThings,树莓派小车,公网环境,视频遥控(三)手机端
        
      </div>
    </a>
  
  
    <a href="/2018/07/11/starrtc-androidthings-rpi-prerequisite/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">StarRTC,AndroidThings,树莓派小车,公网环境,视频遥控(一)准备工作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/09/starrtc-androidthings-rpi-phone-side/">StarRTC,AndroidThings,树莓派小车,公网环境,视频遥控(三)手机端</a>
          </li>
        
          <li>
            <a href="/2018/08/10/starrtc-androidthings-rpi-car-side/">StarRTC,AndroidThings,树莓派小车,公网环境,视频遥控(二)小车端</a>
          </li>
        
          <li>
            <a href="/2018/07/11/starrtc-androidthings-rpi-prerequisite/">StarRTC,AndroidThings,树莓派小车,公网环境,视频遥控(一)准备工作</a>
          </li>
        
          <li>
            <a href="/2018/06/20/starrtc-demo-car/">使用starRTC做的测试样车</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2010-2019 starRTC.com<br>
	  <!--
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Blog</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>